apiVersion: v1
kind: Service
metadata:
  name: livematches
  labels:
    app: livematches
  namespace: default
spec:
  type: NodePort
  selector:
    app: livematches
  ports:
    - name: http
      port: 8013
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: livematches-v2
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: livematches
        version: v2
    spec:
      containers:
        - name: livematches
          image: iafoosball/livematches:v2
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8013