apiVersion: v1
kind: Service
metadata:
  name: forwarding
  labels:
    app: forwarding
  namespace: default
spec:
  selector:
    app: forwarding
  ports:
    - name: http
      port: 3001
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: forwarding-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: forwarding
        version: v1
    spec:
      containers:
        - name: forwarding
          image: jonas27/forwarding:v1.1
          imagePullPolicy: Always
          ports:
          - containerPort: 3001

