apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: internal-svc-redirect
  namespace: vps
spec:
  addresses:
    - 10.244.2.0/16
  hosts:
    - "*.10"
  location: MESH_INTERNAL
#  ports:
#    - number: "*"
  resolution: NONE